<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agnostix.activent.activent.Mails">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_mails_refresh"
        android:title="Refresh"
        android:icon="@drawable/abc_btn_radio_to_on_mtrl_015"
        app:showAsAction="ifRoom"/>
</menu>
